# RentCRL

./: README.md
api/: RentCRL.sln
api/RentCRL.Application/: IOwnerService.cs  OwnerService.cs  RentCRL.Application.csproj
api/RentCRL.Application/Users/: IOwnerService.cs  OwnerService.cs
api/RentCRL.Domain/: IOwnerRepository.cs  Owner.cs  Regexes.cs
api/RentCRL.Domain.Tests.Unit/: OwnerTest.cs  RentCRL.Domain.Tests.Unit.csproj
api/RentCRL.Domain.Tests.Unit/Users/: OwnerTests.cs
api/RentCRL.Domain/Users/: IOwnerRepository.cs  Owner.cs
api/RentCRL.Infrastructure/: OwnerRepository.cs  RentCRL.Infrastructure.csproj
api/RentCRL.Infrastructure/Users/: OwnerRepository.cs
api/RentCRL.Presentation/: OwnerEndpoint.cs  OwnerModel.cs  OwnerModelValidator.cs  RentCRL.Presentation.csproj  ValidateTokenEndpoint.cs
api/RentCRL.Presentation.Tests.Unit/: RentCRL.Presentation.Tests.Unit.csproj
api/RentCRL.Presentation.Tests.Unit/Users/: OwnerModelValidatorTests.cs
api/RentCRL.Presentation/Users/: OwnerEndpoint.cs  OwnerModel.cs  OwnerModelValidator.cs
api/RentCRL.Tests.Utils/: FixtureExtension.cs  OwnerBuilder.cs  RentCRL.Tests.Utils.csproj
api/RentCRL.Web/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  RentCRL.Web.csproj  RentCRL.Web.http  appsettings.json
api/RentCRL.Web/DependencyInjection/: ApplicationServiceExtension.cs  InfrastructureServiceExtention.cs
api/RentCRL.Web/Properties/: launchSettings.json
app/: Dockerfile  README.md  deploy.ps1  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
app/src/: App.tsx  main.tsx  router.tsx
app/src/components/: Header.tsx  Layout.tsx
app/src/components/auth/: LoginButton.tsx  LogoutButton.tsx  Profile.tsx
app/src/model/: Owner.ts  Property.ts  Regexes.ts  Tenant.ts
app/src/pages/: dashboard.tsx  dashbord.tsx  registration.tsx
